../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:208:6:Robot_Init	1
../Core/Src/main.c:249:6:Robot_Motor	2
../Core/Src/main.c:299:6:Robot_LED_Blink	2
../Core/Src/main.c:314:6:Robot_Transmit_UART	1
../Core/Src/main.c:327:6:Read_Buttons	2
../Core/Src/main.c:341:6:Robot_Loop	2
../Core/Src/main.c:366:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:376:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:484:6:HAL_UART_RxHalfCpltCallback	25
../Core/Src/main.c:542:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:589:5:main	2
../Core/Src/main.c:672:6:SystemClock_Config	3
../Core/Src/main.c:722:6:Error_Handler	1
