../Core/Src/main.c:147:6:setMotor	5
../Core/Src/main.c:180:9:arm_init	5
../Core/Src/main.c:210:6:transmit_uart	1
../Core/Src/main.c:224:6:led_blink	2
../Core/Src/main.c:239:6:read_limit_switch	1
../Core/Src/main.c:245:6:read_button	1
../Core/Src/main.c:251:6:write_relay	2
../Core/Src/main.c:263:6:arm_state_machine	8
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:332:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:349:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:362:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:378:5:main	1
../Core/Src/main.c:465:6:SystemClock_Config	3
../Core/Src/main.c:511:13:MX_TIM1_Init	3
../Core/Src/main.c:561:13:MX_TIM2_Init	3
../Core/Src/main.c:610:13:MX_TIM3_Init	3
../Core/Src/main.c:659:13:MX_TIM4_Init	3
../Core/Src/main.c:708:13:MX_TIM5_Init	3
../Core/Src/main.c:756:13:MX_TIM6_Init	3
../Core/Src/main.c:794:13:MX_TIM8_Init	3
../Core/Src/main.c:844:13:MX_TIM9_Init	4
../Core/Src/main.c:890:13:MX_TIM10_Init	4
../Core/Src/main.c:936:13:MX_TIM11_Init	4
../Core/Src/main.c:982:13:MX_TIM12_Init	4
../Core/Src/main.c:1028:13:MX_TIM13_Init	4
../Core/Src/main.c:1074:13:MX_TIM14_Init	4
../Core/Src/main.c:1120:13:MX_UART4_Init	2
../Core/Src/main.c:1153:13:MX_UART5_Init	2
../Core/Src/main.c:1186:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1219:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1252:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1283:13:MX_DMA_Init	1
../Core/Src/main.c:1304:13:MX_GPIO_Init	1
../Core/Src/main.c:1363:6:Error_Handler	1
