../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:147:6:setMotor	5
../Core/Src/main.c:180:9:arm_init	5
../Core/Src/main.c:210:6:transmit_uart	1
../Core/Src/main.c:224:6:led_blink	2
../Core/Src/main.c:239:6:read_limit_switch	1
../Core/Src/main.c:245:6:read_button	1
../Core/Src/main.c:251:6:write_relay	2
../Core/Src/main.c:263:6:arm_state_machine	8
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:337:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:354:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:367:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:383:5:main	1
../Core/Src/main.c:467:6:SystemClock_Config	3
../Core/Src/main.c:513:13:MX_TIM1_Init	3
../Core/Src/main.c:563:13:MX_TIM2_Init	3
../Core/Src/main.c:612:13:MX_TIM3_Init	3
../Core/Src/main.c:661:13:MX_TIM4_Init	3
../Core/Src/main.c:710:13:MX_TIM5_Init	3
../Core/Src/main.c:758:13:MX_TIM6_Init	3
../Core/Src/main.c:796:13:MX_TIM8_Init	3
../Core/Src/main.c:846:13:MX_TIM9_Init	4
../Core/Src/main.c:892:13:MX_TIM10_Init	4
../Core/Src/main.c:938:13:MX_TIM11_Init	4
../Core/Src/main.c:984:13:MX_TIM12_Init	4
../Core/Src/main.c:1030:13:MX_TIM13_Init	4
../Core/Src/main.c:1076:13:MX_TIM14_Init	4
../Core/Src/main.c:1122:13:MX_UART4_Init	2
../Core/Src/main.c:1155:13:MX_UART5_Init	2
../Core/Src/main.c:1188:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1221:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1254:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1285:13:MX_DMA_Init	1
../Core/Src/main.c:1306:13:MX_GPIO_Init	1
../Core/Src/main.c:1365:6:Error_Handler	1
