../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:147:6:setMotor	5
../Core/Src/main.c:180:9:arm_init	5
../Core/Src/main.c:210:6:transmit_uart	1
../Core/Src/main.c:224:6:led_blink	2
../Core/Src/main.c:239:6:read_limit_switch	1
../Core/Src/main.c:245:6:read_button	1
../Core/Src/main.c:251:6:write_relay	2
../Core/Src/main.c:263:6:arm_state_machine	8
../Core/Src/main.c:313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:337:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:354:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:367:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:383:5:main	1
../Core/Src/main.c:470:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_TIM1_Init	3
../Core/Src/main.c:566:13:MX_TIM2_Init	3
../Core/Src/main.c:615:13:MX_TIM3_Init	3
../Core/Src/main.c:664:13:MX_TIM4_Init	3
../Core/Src/main.c:713:13:MX_TIM5_Init	3
../Core/Src/main.c:761:13:MX_TIM6_Init	3
../Core/Src/main.c:799:13:MX_TIM8_Init	3
../Core/Src/main.c:849:13:MX_TIM9_Init	4
../Core/Src/main.c:895:13:MX_TIM10_Init	4
../Core/Src/main.c:941:13:MX_TIM11_Init	4
../Core/Src/main.c:987:13:MX_TIM12_Init	4
../Core/Src/main.c:1033:13:MX_TIM13_Init	4
../Core/Src/main.c:1079:13:MX_TIM14_Init	4
../Core/Src/main.c:1125:13:MX_UART4_Init	2
../Core/Src/main.c:1158:13:MX_UART5_Init	2
../Core/Src/main.c:1191:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1257:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1288:13:MX_DMA_Init	1
../Core/Src/main.c:1309:13:MX_GPIO_Init	1
../Core/Src/main.c:1368:6:Error_Handler	1
