../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_TIM_Encoder_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:326:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:353:6:HAL_TIM_MspPostInit	7
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_TIM_Encoder_MspDeInit	7
../Core/Src/stm32f4xx_hal_msp.c:612:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f4xx_hal_msp.c:681:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:714:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:854:6:HAL_UART_MspDeInit	6
