../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:149:6:setMotor	5
../Core/Src/main.c:182:9:arm_init	6
../Core/Src/main.c:212:6:transmit_uart	1
../Core/Src/main.c:226:6:led_blink	2
../Core/Src/main.c:241:6:read_limit_switch	1
../Core/Src/main.c:247:6:read_button	1
../Core/Src/main.c:253:6:write_relay	2
../Core/Src/main.c:265:6:arm_state_machine	8
../Core/Src/main.c:315:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:346:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:368:6:HAL_UART_RxHalfCpltCallback	5
../Core/Src/main.c:381:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:397:5:main	1
../Core/Src/main.c:481:6:SystemClock_Config	3
../Core/Src/main.c:527:13:MX_TIM1_Init	3
../Core/Src/main.c:577:13:MX_TIM2_Init	3
../Core/Src/main.c:626:13:MX_TIM3_Init	3
../Core/Src/main.c:675:13:MX_TIM4_Init	3
../Core/Src/main.c:724:13:MX_TIM5_Init	3
../Core/Src/main.c:772:13:MX_TIM6_Init	3
../Core/Src/main.c:810:13:MX_TIM8_Init	3
../Core/Src/main.c:860:13:MX_TIM9_Init	4
../Core/Src/main.c:906:13:MX_TIM10_Init	4
../Core/Src/main.c:952:13:MX_TIM11_Init	4
../Core/Src/main.c:998:13:MX_TIM12_Init	4
../Core/Src/main.c:1044:13:MX_TIM13_Init	4
../Core/Src/main.c:1090:13:MX_TIM14_Init	4
../Core/Src/main.c:1136:13:MX_UART4_Init	2
../Core/Src/main.c:1169:13:MX_UART5_Init	2
../Core/Src/main.c:1202:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1235:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1268:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1299:13:MX_DMA_Init	1
../Core/Src/main.c:1320:13:MX_GPIO_Init	1
../Core/Src/main.c:1379:6:Error_Handler	1
