../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:206:6:Robot_Init	1
../Core/Src/main.c:247:6:Robot_Motor	2
../Core/Src/main.c:297:6:Robot_LED_Blink	2
../Core/Src/main.c:312:6:Robot_Transmit_UART	1
../Core/Src/main.c:325:6:Read_Buttons	1
../Core/Src/main.c:334:6:Robot_Loop	1
../Core/Src/main.c:352:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:362:6:HAL_UART_RxCpltCallback	21
../Core/Src/main.c:470:6:HAL_UART_RxHalfCpltCallback	25
../Core/Src/main.c:528:6:HAL_UART_ErrorCallback	7
../Core/Src/main.c:575:5:main	2
../Core/Src/main.c:658:6:SystemClock_Config	3
../Core/Src/main.c:708:6:Error_Handler	1
